ENDPOINT_URL=https://eth-goerli.g.alchemy.com/v2/1bofrB6CuAZLsXFD6lUzqz3iiNb3hhBW
SECRET_KEY=deliver pond demise cross peanut divide noodle actor buddy over drop keep
DEPLOYER_KEY=a1312f918cda5516c804dc7860e67c345fc3f14e0708b682dc42a433054ce8c8
